<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
   <script type="text/javascript" src="js/jquery-slim.min.js"></script>
   <script src="js/popper.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/mystyles.css">
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .main-nav-ul li .active{
  color: rgb(243, 111, 54) !important;  
}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm  text-dark  top-nav">
     <!-- <div class="container"> -->
  <ul class="nav main-nav-ul">
    <li class="nav-item">
      <a  class="nav-link active" href="#">SAVE MORE ON APP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">DARAZ AFFILIATE PROGRAM</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">SELL ON DARAZ</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">CUSTOMER CARE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">TRACK MY ORDE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">LOGIN</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">SIGNUP</a>
    </li>
  </ul>
  </nav>
<div class="sec-nav">
  <nav class="navbar container navbar-expand-md sticky-top navbar-light">
  <a class="navbar-brand">
    <img src="logo.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
     <ul class="navbar-nav">
      <div class="input-group mt-sm-3">
      <input type="text" placeholder="Search in Daraz" name="search" class="searchbox">
      <span class="input-group-append">
        <svg focusable="false" class="search-img">
          <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
      </span>
      </div>
     </ul>
     <span class="cart-icon mt-sm-3">
                    <svg width="25px" height="22px" viewBox="0 0 25 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
                      <title>cart</title>
                      <desc>Created with Sketch.</desc>
                      <defs>
                          <polyline id="path-1" points="0 0.00306976744 24.7219388 0.00306976744 24.7219388 22 0 22"></polyline>
                          <polyline id="path-3" points="0 0.00306976744 24.7219388 0.00306976744 24.7219388 22 0 22"></polyline>
                      </defs>
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="cart">
                              <g id="icon-cart">
                                  <path d="M0,0.00312093023 L0,2.04963256 L3.26734694,2.04963256 L7.77397959,15.2665163 L23.1602041,15.2665163 L24.7214286,4.61749302 L5.75561224,3.02070233 L4.72602041,0.00312093023 L0,0.00312093023 Z M6.47653061,5.13526047 L22.3872449,6.47470233 L21.397449,13.2200047 L9.23265306,13.2200047 L6.47653061,5.13526047 Z" id="Fill-1" fill="#212121" fill-rule="nonzero" data-spm-anchor-id="a2a0e.login_signup.dcart.i0.27277d68GMIcD3"></path>
                                  <g id="Group-8">
                                      <g id="Group-4">
                                          <g id="Fill-2-Clipped">
                                              <mask id="mask-2" fill="white">
                                                  <use xlink:href="#path-1"></use>
                                              </mask>
                                              <g id="path-1"></g>
                                              <path d="M10.9269388,19.8042465 C10.9269388,21.0168047 9.94683673,22.0001535 8.73714286,22.0001535 C7.52795918,22.0001535 6.54785714,21.0168047 6.54785714,19.8042465 C6.54785714,18.5916884 7.52795918,17.6083395 8.73714286,17.6083395 C9.94683673,17.6083395 10.9269388,18.5916884 10.9269388,19.8042465" id="Fill-2" fill="#212121" fill-rule="nonzero" mask="url(#mask-2)"></path>
                                          </g>
                                      </g>
                                      <g id="Group-7">
                                          <g id="Fill-5-Clipped">
                                              <mask id="mask-4" fill="white">
                                                  <use xlink:href="#path-3"></use>
                                              </mask>
                                              <g id="path-3"></g>
                                              <path d="M24.3623469,19.8042465 C24.3623469,21.0168047 23.3822449,22.0001535 22.172551,22.0001535 C20.9633673,22.0001535 19.9832653,21.0168047 19.9832653,19.8042465 C19.9832653,18.5916884 20.9633673,17.6083395 22.172551,17.6083395 C23.3822449,17.6083395 24.3623469,18.5916884 24.3623469,19.8042465" id="Fill-5" fill="#212121" fill-rule="nonzero" mask="url(#mask-4)"></path>
   </g>
  </g>
  </g>
  </g>
  </g>
  </g>
 </svg>
 </span>
 <span class="logo mt-sm-3">
   <img src="bb.png">
 </span>

   </div>
   </nav>
</div>  
  
 <div class="carousel slide" id="slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li class="active" data-target="#slide" data-slide-to="0"></li>
      <li data-target="#slide" data-slide-to="1"></li>
      <li  data-target="#slide" data-slide-to="2"></li>
       <li  data-target="#slide" data-slide-to="3"></li> 
       <li  data-target="#slide" data-slide-to="4"></li>
        <li  data-target="#slide" data-slide-to="5"></li> 
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="no1.jpg" class="img-fluid">
      </div>
      <div class="carousel-item">
        <img src="no2.jpg" class="img-fluid">
      </div>
      <div class="carousel-item">
        <img src="no3.jpg" class="img-fluid">
      </div> 
      <div class="carousel-item">
        <img src="no4.jpg" class="img-fluid">
      </div>
       <div class="carousel-item">
        <img src="no5.jpg" class="img-fluid">
      </div> 
      <div class="carousel-item">
        <img src="no6.jpg" class="img-fluid">
      </div>
      <a href="#slide" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#slide" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
  <div class="text-center my-5 container">
    <div class="col-md-12">
      <img src="sale.png" class="img-fluid">
    </div>
     </div>
  <div class="container">
      <div class="row">
    <div class="col-md-4 mid-inputs mt-sm-3">
      <span class="span-icon">
        <img class="input-icons" src="card.png">
      </span>
      <input type="text" name="" class="form-control span-input " placeholder="DarazMall">
      <i class="fa fa-chevron-right icon-inp"></i>
    </div>
    <div class="col-md-4 mid-inputs mt-sm-3">
      <span class="span-icon">
        <img class="input-icons" src="card2.png">
      </span>
      <input id="path-1" type="text" name="" class="form-control span-input" placeholder="dMart">
      <i class="fa fa-chevron-right icon-inp"></i>
    </div>
    <div class="col-md-4 mid-inputs mt-sm-3">
      <span class="span-icon">
        <img class="input-icons" src="third.gif">
      </span>
      <input id="path-2" type="text" name="" class="form-control span-input" placeholder="Fashion & Beauty">
      <i class="fa fa-chevron-right icon-inp"></i>
    </div>
  </div>
  </div>
  <div class="container pt-4 dark">
  <h4>Flash Sale</h4>
  </div>
  <div class="container bg-white py-2  d-flex count-down">
    <p class="pt-3 text-warning">On Sale Now</p>
    <div class="timer">
    <span class="pt-3 pl-5">Ending in</span>
    <button class="mx-2 px-2 mt-2 btn-times">5</button>
    <button class="mr-2 px-2 mt-2 btn-times">6</button>
    <button class="px-2 mt-2 btn-times">8</button>
    </div>
    <button id="btn" type="button" class="btn btn-outline-warning">SHOP MORE</button>
  </div>
  <div class="container bg-white pt-2 pb-3s">
    <div class="row">
    <div class="card col-md-2 col-sm-4 col-12 py-3">
      <img src="card1.jpg">
      <span>Leaf Shape Decorative Drainage Soap Holder Di..</span>
      <span class="price">Rs.138</span>
      <span style="display: flex;">
        <span class="card-items">Rs.499</span>
      <span style="font-size: 12px;
    line-height: 12px;" class="pb-4">-66%</span>
      </span>
          </div>
          <div class="card col-md-2 col-sm-4 col-12 py-3" >
      <img src="card2.jpg">
      <span>Leaf Shape Decorative Drainage Soap Holder Di..</span>
      <span class="price">Rs.133</span>
      <span style="display: flex;">
        <span class="card-items">Rs.499</span>
      <span style="font-size: 12px;
    line-height: 12px;">-73%</span>
      </span>
          </div>
          <div class="card col-md-2 col-sm-4 col-12 py-3">
      <img src="card3.jpg">
      <span>Leaf Shape Decorative Drainage Soap Holder Di..</span>
      <span class="price">Rs.399</span>
      <span style="display: flex;">
        <span class="card-items">Rs.450</span>
      <span style="font-size: 12px;
    line-height: 12px;">-11%</span>
      </span>
          </div>
          <div class="card col-md-2 col-sm-4 col-12 py-3">
      <img src="card4.jpg">
      <span>Leaf Shape Decorative Drainage Soap Holder Di..</span>
      <span class="price">Rs.99</span>
      <span style="display: flex;">
        <span class="card-items">Rs.249</span>
      <span style="font-size: 12px;
    line-height: 12px;">-60%</span>
      </span>
          </div>
          <div class="card col-md-2 col-sm-4 col-12 py-3">
      <img src="card5.jpg">
      <span>Leaf Shape Decorative Drainage Soap Holder Di..</span>
      <span class="price">Rs.52</span>
      <span style="display: flex;">
        <span class="card-items">Rs.150</span>
      <span style="font-size: 12px;
    line-height: 12px;">-65%</span>
      </span>
          </div>
          <div class="card col-md-2 col-sm-4 col-12 py-3">
      <img src="card6.jpg">
      <span>Leaf Shape Decorative Drainage Soap Holder Di..</span>
      <span class="price">Rs.185</span>
      <span style="display: flex;">
        <span class="card-items">Rs.349</span>
      <span style="font-size: 12px;
    line-height: 12px;">-47%</span>
      </span>
          </div>
  </div>
</div>
<div class="container pt-4 d-flex justify-content-between">
<h4 class="card-title">Collections</h4>
<span class="text">SHOP MORES></span>
<i class="lazada-icon lazada-ic-IOS-Next-copy" data-spm-anchor-id="a2a0e.home.collections.i0.60674937YzlpdK"></i>
</div>
<div class="container">
  <div class="row">
  <div class="card col-md-3 col-sm-6 col-12 py-3 card1">
    <span class="card-collection-title">Hoop Earrings ></span>
    <span class="card-collection-subtitle">86 products</span>
    <div class="d-flex justify-content-center pb-4 pt-2" style="width: 100%; height: 100%;">
    <img src="babycard1.jpg" style="width: 60px; height: 60px;">
    <img src="babycard2.jpg" style="width: 60px; height: 60px">
    <img src="babycard3.jpg" style="width: 60px; height: 60px">
    </div>
  </div>
  <div class="card col-md-3 col-sm-6 col-12 py-3 card1">
    <span class="card-collection-title">Pak Best Spices ></span>
    <span class="card-collection-subtitle">186 products</span>
    <div class="d-flex justify-content-center">
     <img src="powder.jpg" style="width: 60px; height: 60px;">
    <img src="dashi.jpg" style="width: 60px; height: 60px">
    <img src="organic.jpg" style="width: 60px; height: 60px">
    </div>
    </div>
  <div class="card col-md-3 col-sm-6 col-12 py-3 card1">
    <span class="card-collection-title">Art & Attitude ></span>
    <span class="card-collection-subtitle">52 products</span>
    <div class="d-flex justify-content-center">
    <img src="picframe.jpg" style="width: 60px; height: 60px;">
    <img src="fan.jpg" style="width: 60px; height: 60px">
    <img src="themoon.jpg" style="width: 60px; height: 60px">
  </div>
</div>
  <div class="card col-md-3 col-sm-6 col-12 py-3 card1">
    <span class="card-collection-title">Education Toys ></span>
    <span class="card-collection-subtitle">448 products</span>
    <div class="d-flex justify-content-center">
     <img src="speller.jpg" style="width: 60px; height: 60px;">
    <img src="location.jpg" style="width: 60px; height: 60px">
    <img src="lace.jpg" style="width: 60px; height: 60px">
  </div>
    </div>
    <div class="card col-md-3 col-sm-6 col-12 py-3 card2">
    <span class="card-collection-title">Spin Cycle ></span>
    <span class="card-collection-subtitle">86 products</span>
    <div class="d-flex justify-content-center pb-4 pt-2">
    <img sr="babycard1.jpg" style="width: 60px; height: 60px;">
    <img src="sippiner.pg.jpg" style="width: 60px; height: 60px">
    <img src="ad.jpg" style="width: 60px; height: 60px">
  </div>
    </div>
    <div class="card col-md-3 col-sm-6 col-12 py-3 card2">
    <span class="card-collection-title">Hoop Earrings</span>
    <span class="card-collection-subtitle">86 products</span>
    <div class="d-flex justify-content-center pb-4 pt-2">
     <img src="babycard1.jpg" style="width: 60px; height: 60px;">
    <img src="babycard2.jpg" style="width: 60px; height: 60px">
    <img src="babycard3.jpg" style="width: 60px; height: 60px">
  </div>
    </div>
    <div class="card col-md-3 col-sm-6 col-12 py-3 card2">
    <span class="card-collection-title">Hoop Earrings</span>
    <span class="card-collection-subtitle">86 products</span>
    <div class="d-flex justify-content-center pb-4 pt-2">
   <img src="babycard1.jpg" style="width: 60px; height: 60px;">
    <img src="babycard2.jpg" style="width: 60px; height: 60px">
    <img src="babycard3.jpg" style="width: 60px; height: 60px">
  </div>
    </div>
    <div class="card col-md-3 col-sm-6 col-12 py-3 card2">
    <span class="card-collection-title">Hoop Earrings</span>
    <span class="card-collection-subtitle">86 products</span>
    <div class="d-flex justify-content-center pb-4 pt-2">
    <img src="babycard1.jpg" style="width: 60px; height: 60px;">
    <img src="babycard2.jpg" style="width: 60px; height: 60px">
    <img src="babycard3.jpg" style="width: 60px; height: 60px">
  </div>
    </div>
  </div>
</div>
</div>
<div class="container pt-4">
  <span>DarazMall</span>
</div>
<div class="container">
<div class="row">  
  <div class="card col-md-2 col-sm-4 col-12 py-3 linear">
    <img src="panten.jpg" class="img-fluid max-image">
    <div class="bg-linear"></div>
    <img class="img-thumbnail" src="https://static-01.daraz.pk/other/shop/435a9f5beae81b6190d55f2783f14875.png" style="width: 50px;">
    <span class="text-center">pantene</span>
    <span class="small text-center">pantene</span>

  </div>
  <div class="card col-md-2 col-sm-4 col-12 py-3 linear">
    <img src="https://static-01.daraz.pk/p/75e32a0f7b19c10cdad42e9c1e490580.jpg" class="img-fluid max-image">
    <div class="bg-linear"></div>
    <img class="img-thumbnail" src="https://static-01.daraz.pk/other/shop/893c7071913f900e482d68fe3c78aa1a.jpeg" style="width: 50px;">
    <span class="text-center">Boss</span>
    <span class="small text-center">Boss</span>  
  </div>
  <div class="card col-md-2 col-sm-4 col-12 py-3 linear">
    <img src="https://static-01.daraz.pk/p/997ebdea56b0d8818f873a8c99436187.jpg" class="img-fluid max-image" >
    <div class="bg-linear"></div>
    <img class="img-thumbnail" src="https://static-01.daraz.pk/other/shop/488903ffcc9f822ea2a34312fdb10d1d.jpeg" style="width: 50px;">
    <span class="text-center">Zilver</span>
    <span class="small text-center">water Genius</span> 
  </div>
  <div class="card col-md-2 col-sm-4 col-12 py-3 linear">
    <img src="https://static-01.daraz.pk/p/62ce78925439632c5060bb27ff03292a.jpg" class="img-fluid max-image">
    <div class="bg-linear"></div>
    <img class="img-thumbnail" src="https://static-01.daraz.pk/other/shop/e9b5aed7206d13c1a889f4dc87e7c416.png" class="img-thumbnail" style="width: 50px;">
    <span class="text-center">Gillette</span>
    <span class="small text-center">shaving & Grooming</span>  
  </div>
  <div class="card col-md-2 col-sm-4 col-12 py-3 linear" >   
   <img  src="https://static-01.daraz.pk/original/0054c7d8cb852aaa9e9edc3f0689a85d.jpg" class="img-fluid max-image">
    <div class="bg-linear"></div>
    <img class="img-thumbnail" src="https://static-01.daraz.pk/other/shop/f360752e7f83de75c00d3adb139668b1.jpeg"  style="width: 50px;">
    <span class="text-center">Lunar Furniture</span>
    <span class="small text-center">Lunar Furniture</span>  
  </div>
  <div class="card col-md-2 col-sm-4 col-12 py-3 linear">
    <img src="https://static-01.daraz.pk/p/ddc3950b386b6bc444036d3ade983c81.jpg" class="img-fluid max-image">
    <div class="bg-linear"></div>
    <img class="img-thumbnail" src="https://static-01.daraz.pk/other/shop/bdc921beb3bd4a6c02ee2687cfbc868e.png" style="width: 50px;">
    <span class="text-center">Mushak Mahal Perfumes</span>
    <span class="small text-center">Mushak Mahal Perfumes</span>  
  </div>
</div>
</div>
<div class="container pt-4">
  <h3>Categories</h3>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-6 col-6">
      <div class="row">
      <div class="col-md-6 card card6">
        <img src="bag.jpg" class="img-fluid">
        <span class="small text-center">bussnis bage</span>
      </div>
      <div class="col-md-6 card card6">
        <img src="bag2.jpg" class="img-fluid">
        <span class="small text-center"> Drum &amp; Percussion Accessories</span>
      </div>
      <div class="col-md-6 card card6">
        <img src="flover.jpg" class="img-fluid">
        <span class="small text-center"> Corrugated Cardboard</span>
      </div>
      <div class="col-md-6 card card6">
        <img src="9b54cab3b811a08806d598e88e8a100f.jpg" class="img-fluid">
        <span class="small text-center"> Brass Accessories</span>
      </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-6">
      <div class="row">
      <div class="col-md-6 card card6">
        <img src="3218bab862f232c950502ed8aac3e9b6.jpg" class="img-fluid">
        <span class="small text-center"> Corrugated Cardboard</span>
      </div>
      <div class="col-md-6 card card6">
        <img src="8a8b8fa01fc75dfa4b9eff5156a08ec5.jpg" class="img-fluid">
        <span class="small text-center">  Artist Inks &amp; Paints</span>
      </div>
      <div class="col-md-6 card card6">
        <img src="d368cff1886b207fbf2914db4fa022a4.jpg" class="img-fluid">
        <span class="small text-center">sport duffels</span>
      </div>
      <div class="col-md-6 card card6">
        <img style=" width:100px; height:" src="653723b15ad8d8b8fd537ea3a5a809f7.jpg" class="img-fluid">
        <span class="small text-center">backpacks</span>
      </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-6">
      <div class="row">
      <div class="col-md-6 card card6">
        <img src="07f7678d4584da5c81bad50045c03e46.jpg" class="img-fluid">
        <span class="small text-center"> Water Dispenser Accessories</span>
      </div>
      <div class="col-md-6 card card6">
        <img src="9cba7db3806e01957849709f835d1d29.jpg" class="img-fluid">
        <span class="small text-center">Insurance &amp; Protection</span>
      </div>
      <div class="col-md-6 card card6">
        <img src="7072124e450ca1ab0ad2a4967189e07b.jpg" class="img-fluid">
        <span class="small text-center">Table Lamps</span>
      </div>
      <div class="col-md-6 card card6">
        <img src="01315b248cd7ba700f066271e4d4d8de.jpg" class="img-fluid">
        <span class="small text-center">Warmers &amp; Sterilizers</span>
      </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-6">
      <div class="row">
      <div class="col-md-6 card card6">
        <img src="483f24f257bd3245c741c31f40e24c6e.jpg" class="img-fluid">
        <span class="small text-center">in-ear headphone</span>
      </div>
      <div class="col-md-6 card card6">
        <img src="ff3f9441a1d843c31d3b589a9521f0e0.jpg" class="img-fluid">
        <span class="small text-center">tolet covers</span>
      </div>
      <div class="col-md-6 card card6">
        <img src="21a7ebac85d52da5f7609394e753ea25.png" class="img-fluid">
        <span class="small text-center">grenders</span>
      </div>
      <div class="col-md-6 card card6">
        <img src="a9dc6bd663a6e38456d8d0b3de430697.jpg" class="img-fluid">
        <span class="small text-center">  Brushes, Sponges &amp; Wipers</span>
      </div>
      </div>
    </div>
    </div>
  </div>
  <div class="container pt-4">
    <h3>Just For You</h3>
  </div>
  <div class="container pb-4">
    <div class="row">
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="bilal.webp" class="img-fluid">
        <span class="small">Mini Invisible Ultra Bluetooth Mini Bluetooth</span>
        <span class="price">Rs.249</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1000</span>
      <span style="font-size: 12px;
    line-height: 12px;">-70%</span>
      </span>
      <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="badc9e1688c9358266097e99518f7340.jpg_200x200q80-product.jpg_.webp">
        <span class="small">Leaf Shape Decorative Drainage Soap...</span>
        <span class="price">Rs.99</span>
      <span style="display: flex;">
        <span class="card-items">Rs.199</span>
      <span style="font-size: 12px;
    line-height: 12px;">-50%</span>
      </span>
      <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="79b40f5893178de598ab74f62504b570.jpg_200x200q80-product.jpg_.webp">
        <span class="small">Tummy Trimmer High Quality Dual...</span>
        <span class="price">Rs.249</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1111</span>
      <span style="font-size: 12px;
    line-height: 12px;">-49%</span>
      </span>
       <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="f2d0267cf68eab43436ad885456a1583.jpg_200x200q80-product.jpg_.webp">
        <span class="small">Mini Invisible Ultra Bluetooth Mini Bluetooth</span>
        <span class="price">Rs.149</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1010</span>
      <span style="font-size: 12px;
    line-height: 12px;">-50%</span>
      </span>
       <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="mohsin.webp">
        <span class="small">Headset Gaming headphone EarHook Super..</span>
        <span class="price">Rs.289</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1010</span>
      <span style="font-size: 12px;
    line-height: 12px;">-70%</span>
      </span>
       <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="990905e7bd12fba93901227e3abd582c.jpg_200x200q80-product.jpg_.webp">
        <span class="small">FRAKIN Door Air Stopper Door Bottom Seal Door..</span>
        <span class="price">Rs.269</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1200</span>
      <span style="font-size: 12px;
    line-height: 12px;">-70%</span>
      </span>
      <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
    </div>
  </div>
  <div class="container pb-4">
    <div class="row">
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="bilal.webp">
        <span class="small">Mini Invisible Ultra Bluetooth Mini Bluetooth</span>
        <span class="price">Rs.249</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1000</span>
      <span style="font-size: 12px;
    line-height: 12px;">-70%</span>
      </span>
      <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="badc9e1688c9358266097e99518f7340.jpg_200x200q80-product.jpg_.webp">
        <span class="small">Leaf Shape Decorative Drainage Soap...</span>
        <span class="price">Rs.99</span>
      <span style="display: flex;">
        <span class="card-items">Rs.199</span>
      <span style="font-size: 12px;
    line-height: 12px;">-50%</span>
      </span>
      <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="79b40f5893178de598ab74f62504b570.jpg_200x200q80-product.jpg_.webp">
        <span class="small">Tummy Trimmer High Quality Dual...</span>
        <span class="price">Rs.249</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1111</span>
      <span style="font-size: 12px;
    line-height: 12px;">-49%</span>
      </span>
       <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="f2d0267cf68eab43436ad885456a1583.jpg_200x200q80-product.jpg_.webp">
        <span class="small">Mini Invisible Ultra Bluetooth Mini Bluetooth</span>
        <span class="price">Rs.149</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1010</span>
      <span style="font-size: 12px;
    line-height: 12px;">-50%</span>
      </span>
       <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="mohsin.webp">
        <span class="small">Headset Gaming headphone EarHook Super..</span>
        <span class="price">Rs.289</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1010</span>
      <span style="font-size: 12px;
    line-height: 12px;">-70%</span>
      </span>
       <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="990905e7bd12fba93901227e3abd582c.jpg_200x200q80-product.jpg_.webp">
        <span class="small">FRAKIN Door Air Stopper Door Bottom Seal Door..</span>
        <span class="price">Rs.269</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1200</span>
      <span style="font-size: 12px;
    line-height: 12px;">-70%</span>
      </span>
      <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
    </div>
  </div>
  <div class="container pb-4">
    <div class="row">
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="bilal.webp">
        <span class="small">Mini Invisible Ultra Bluetooth Mini Bluetooth</span>
        <span class="price">Rs.249</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1000</span>
      <span style="font-size: 12px;
    line-height: 12px;">-70%</span>
      </span>
      <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="badc9e1688c9358266097e99518f7340.jpg_200x200q80-product.jpg_.webp">
        <span class="small">Leaf Shape Decorative Drainage Soap...</span>
        <span class="price">Rs.99</span>
      <span style="display: flex;">
        <span class="card-items">Rs.199</span>
      <span style="font-size: 12px;
    line-height: 12px;">-50%</span>
      </span>
      <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="79b40f5893178de598ab74f62504b570.jpg_200x200q80-product.jpg_.webp">
        <span class="small">Tummy Trimmer High Quality Dual...</span>
        <span class="price">Rs.249</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1111</span>
      <span style="font-size: 12px;
    line-height: 12px;">-49%</span>
      </span>
       <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="f2d0267cf68eab43436ad885456a1583.jpg_200x200q80-product.jpg_.webp">
        <span class="small">Mini Invisible Ultra Bluetooth Mini Bluetooth</span>
        <span class="price">Rs.149</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1010</span>
      <span style="font-size: 12px;
    line-height: 12px;">-50%</span>
      </span>
       <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="mohsin.webp">
        <span class="small">Headset Gaming headphone EarHook Super..</span>
        <span class="price">Rs.289</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1010</span>
      <span style="font-size: 12px;
    line-height: 12px;">-70%</span>
      </span>
       <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="990905e7bd12fba93901227e3abd582c.jpg_200x200q80-product.jpg_.webp">
        <span class="small">FRAKIN Door Air Stopper Door Bottom Seal Door..</span>
        <span class="price">Rs.269</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1200</span>
      <span style="font-size: 12px;
    line-height: 12px;">-70%</span>
      </span>
      <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
    </div>
  </div>
  <div class="container pb-4">
    <div class="row">
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="bilal.webp">
        <span class="small">Mini Invisible Ultra Bluetooth Mini Bluetooth</span>
        <span class="price">Rs.249</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1000</span>
      <span style="font-size: 12px;
    line-height: 12px;">-70%</span>
      </span>
      <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="badc9e1688c9358266097e99518f7340.jpg_200x200q80-product.jpg_.webp">
        <span class="small">Leaf Shape Decorative Drainage Soap...</span>
        <span class="price">Rs.99</span>
      <span style="display: flex;">
        <span class="card-items">Rs.199</span>
      <span style="font-size: 12px;
    line-height: 12px;">-50%</span>
      </span>
      <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="79b40f5893178de598ab74f62504b570.jpg_200x200q80-product.jpg_.webp">
        <span class="small">Tummy Trimmer High Quality Dual...</span>
        <span class="price">Rs.249</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1111</span>
      <span style="font-size: 12px;
    line-height: 12px;">-49%</span>
      </span>
       <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="f2d0267cf68eab43436ad885456a1583.jpg_200x200q80-product.jpg_.webp">
        <span class="small">Mini Invisible Ultra Bluetooth Mini Bluetooth</span>
        <span class="price">Rs.149</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1010</span>
      <span style="font-size: 12px;
    line-height: 12px;">-50%</span>
      </span>
       <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="mohsin.webp">
        <span class="small">Headset Gaming headphone EarHook Super..</span>
        <span class="price">Rs.289</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1010</span>
      <span style="font-size: 12px;
    line-height: 12px;">-70%</span>
      </span>
       <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
      <div class="card col-md-2 col-sm-4 col-12 py-3">
        <img src="990905e7bd12fba93901227e3abd582c.jpg_200x200q80-product.jpg_.webp">
        <span class="small">FRAKIN Door Air Stopper Door Bottom Seal Door..</span>
        <span class="price">Rs.269</span>
      <span style="display: flex;">
        <span class="card-items">Rs.1200</span>
      <span style="font-size: 12px;
    line-height: 12px;">-70%</span>
      </span>
      <div class="d-flex pt-2 ml-2" style="font-size: 11px;">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star uncheked"></span>
      <span class="fa fa-star uncheked"> (73)</span>
      </div>
      </div>
    </div>
</div>
      <div class="btn d-flex justify-content-center">
        <button id="btn1" type="button" class="btn btn-outline pb-2">LOAD MORE</button>
      </div>
      <footer class="footer">
        <div class="container py-5">
        <div class="row">
          <ul class="footer-list col-md-3 col-sm-6 col-12">
  <li><h5 class="list-item text-white">Customer Care</h5></li>
  <li><a href="#" class="list-item text-white">help center</a></li>
  <li><a href="#" class="list-item text-white">How to buy</a></li>
  <li><a href="#" class="list-item text-white">Corporate & Bulk Purchasing</a></li>
  <li><a href="#" class="list-item text-white">Returns & Refunds</a></li>
  <li><a href="#" class="list-item text-white">Daraz Shop</a></li>
  <li><a href="#" class="list-item text-white">Contact Us</a></li>
  <li><a href="#" class="list-item text-white">Purchase Protection</a></li>
<li><a href="#" class="list-item text-white">Daraz Pick up Points</a></li>
<li><a href="#" class="list-item text-white">Fulfilled by Daraz (FBD)</a></li>
</ul>
<ul class="footer-list maa col-md-3 col-sm-6 col-12">
  <li><h5 class="list-item text-white">Daraz</h5></li>
  <li><a href="#" class="list-item text-white">help center</a></li>
  <li><a href="#" class="list-item text-white">How to buy</a></li>
  <li><a href="#" class="list-item text-white">Corporate & Bulk Purchasing</a></li>
  <li><a href="#" class="list-item text-white">Returns & Refunds</a></li>
  <li><a href="#" class="list-item text-white">Daraz Shop</a></li>
  <li><a href="#" class="list-item text-white">Contact Us</a></li>
  <li><a href="#" class="list-item text-white">Purchase Protection</a></li>
<li><a href="#" class="list-item text-white">Daraz Pick up Points</a></li>
<li><a href="#" class="list-item text-white">Fulfilled by Daraz (FBD)</a></li>
<li><a href="#" class="list-item text-white">Online Grocery Shopping (FBD)</a></li>
<li><a href="#" class="list-item text-white">Daraz Exclusive (FBD)</a></li>
</ul>
  <div class="footer-img col-md-6 col-sm-6 col-12 d-flex">
    <div>
    <img style="width: 100px;height: 100px;border-radius: 10px;" src="https://laz-img-cdn.alicdn.com/images/ims-web/TB18aqePBLoK1RjSZFuXXXn0XXa.png">
    </div>
    <div class="ml-3 pt-2">
      <img style=" width: 42px;height: 42px;" src="TB1eMCUrgZC2uNjSZFnXXaxZpXa.png" class="d-block m-0">
      <span style="font-size: 14px; font-weight: 300;line-height: 18px;color: #f57224; margin: 0;" class="d-block">Happy Shopping</span>
       <span class="d-block" style="font-size: 14px;font-weight: 300;color: #fff;">Download App</span>
    </div>
    </div>
        </div>
</div>
     </footer>
     <div class="container pt-4">
      <div class="row">
      <div class="col-md-3"> 
       <h3 style="font-size: 18px;font-weight: 400; line-height: 18px; color: #333; margin: 0 0 16px;">payment methods</h3>
       <span class="backimages back1"></span>
       <span class="backimages back2"></span>
       <span class="backimages back3"></span>
       <span class="backimages back4"></span>
       <span class="backimages back5"></span>
     </div>
     <div class="col-md-3">
       <h3 style="font-size: 18px;font-weight: 400;line-height: 18px;color: #333;">Daraz International</h3>
        <span class="backimages back6"></span>
        <span class="backimages back7"></span>
        <span class="backimages back8"></span>
        <span class="backimages back9"></span>
        <span class="backimages back10"></span>
       </div>
       <div class="col-md-3">
         <h3 style="font-size: 18px;font-weight: 400;line-height: 18px;color: #333;">Follow Us</h3>
        <span class="backimages back11"></span>
        <span class="backimages back12"></span>
        <span class="backimages back13"></span>
        <span class="backimages back14"></span>
        <span class="backimages back15"></span>
       </div> 
       <div class="col-md-3">
       <h3 style=" font-size: 18px;font-weight: 400;line-height: 18px;color: #333 ">Verified by</h3>
       <span class="backimages back16 d-block"></span>
       </div>
       </div>
   </div>

</body>
</html>